db.createCollection("activities", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "Activity Object Validation",
      required: [
        "strava_user_id",
        "start_time",
        "strava_project_name",
        "coordinates",
        "moving_time",
      ],
      properties: {
        strava_user_id: {
          bsonType: "int",
          description: "'strava used id' must be an integer and is required",
        },
        strava_activity_id: {
          bsonType: "int",
          description: "'strava activity id' must be an integer",
        },
        strava_project_name: {
          bsonType: "string",
          description: "strava project name must be a slug string and required",
        },
        strava_photo_urls: {
          bsonType: "array",
          description: "strava photo urls must be an array of strings",
        },
        start_time: {
          bsonType: "date",
          description:
            "start time must be a timestamp like '2018-02-16T06:52:54Z' and required",
        },
        moving_time: {
          bsonType: "int",
          description: "'moving time' is an integer in seconds and required",
        },
        coordinates: {
          bsonType: "array",
          description:
            "'coordinates' must be an array of array [lat, long] and required",
        },
        altitudes: {
          bsonType: "array",
          description: "'altitude' must be an array of doubles in meter",
        },
        delta_altitudes: {
          bsonType: "array",
          description: "'delta_altitudes' must be an array of doubles in meter",
        },
        distances: {
          bsonType: "array",
          description: "'distances' must be an array of doubles in meter",
        },
        delta_distances: {
          bsonType: "array",
          description: "'delta_distances' must be an array of doubles in meter",
        },
        total_distance: {
          bsonType: "double",
          description: "'total_distance' is an double in meter",
        },
        min_altitude: {
          bsonType: "double",
          description: "'min_altitude' is an double in meter",
        },
        max_altitude: {
          bsonType: "double",
          description: "'max_altitude' is an double in meter",
        },
        total_elevation_gain: {
          bsonType: "double",
          description: "'total_elevation_gain' is an double in meter",
        },
        total_elevation_loss: {
          bsonType: "double",
          description: "'total_elevation_loss' is an double in meter",
        },
        polyline: {
          bsonType: "string",
          description: "'polyline' is an string",
        },
      },
    },
  },
});

db.createCollection("users", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "User Object Validation",
      required: ["strava_user_id"],
      properties: {
        first_name: {
          bsonType: "string",
          description: "'first_name' must be an string and is required",
        },
        last_name: {
          bsonType: "string",
          description: "'last_name' must be an string and is required",
        },
        password: {
          bsonType: "int",
          description: "'password' must be an integer and is required",
        },
        strava_user_id: {
          bsonType: "int",
          description: "'strava user id' must be an integer and is required",
        },
        strava_client_id: {
          bsonType: "int",
          description: "'strava client id' must be an integer",
        },
        strava_secret: {
          bsonType: "string",
          description: "'user_id' must be a string",
        },
        strava_project_names: {
          bsonType: "array",
          description: "'strava project names' must be an array of strings",
        },
      },
    },
  },
});

const data = db.activities.insertOne({
  strava_user_id: 147153150,
  start_time: new ISODate("2018-02-16T06:52:54Z"),
  strava_project_name: "test",
  moving_time: 1666,
  coordinates: [
    [44.837173, -0.565518],
    [44.837204, -0.56553],
    [44.837217, -0.565534],
    [44.837235, -0.56556],
    [44.837237, -0.565561],
    [44.837242, -0.56557],
    [44.837247, -0.565579],
    [44.837258, -0.565601],
    [44.837278, -0.56562],
  ],
  strava_activity_id: 12345,
  strava_photo_urls: [
    "https://dgtzuqphqg1d.cloudfront.net/VLVrAJKqgrFhXv3ZkMBMguX41NbTIuAz3Ap_qSAz5KM-2048x2048.jpg",
    "https://dgtzuqphqg1d.cloudfront.net/XHQe2GWQq-J6tHBUbVmn52NJxf7Moy5rnrq1IUU1xa0-2048x2048.jpg",
    "https://dgtzuqphqg1d.cloudfront.net/lXfuBO9hehistImo4jvZx-VIuJMCYetjRk4aPeP7Txo-2048x2048.jpg",
  ],
  altitudes: [2.9, 5.8, 8.5, 11.7, 15, 19, 23.2, 28, 32.8, 38.1, 43.8, 49.5],
  delta_altitudes: [
    2.9, 5.8, 8.5, 11.7, 15, 19, 23.2, 28, 32.8, 38.1, 43.8, 49.5,
  ],
  distances: [2.9, 5.8, 8.5, 11.7, 15, 19, 23.2, 28, 32.8, 38.1, 43.8, 49.5],
  delta_distances: [
    2.9, 5.8, 8.5, 11.7, 15, 19, 23.2, 28, 32.8, 38.1, 43.8, 49.5,
  ],
  total_distance: 6354.5,
  min_altitude: 1.4,
  max_altitude: 120.5,
  total_elevation_gain: 4.5,
  total_elevation_loss: 3.5,
  polyline:
    "egtpGjmmBKFMRCAQRKLMZIJKHKRIBY^GDWj@UVa@ZEJg@?UJM?GB[?{@Rw@f@SRCFWNSTOLQBOVWLGAMNKDEFa@XWFIJQ@SFQJO@MFEHI?a@N[DGD]DqAl@G@UHM@MLEAe@NSDMJSDQC]NaB^AFMBGDMAUHKAODM?eAXKA[JU@GBO?o@J_@Jw@HBBA@QDGAo@REA_@Fk@?YHGAg@FYAKB]@SBOCIB]Hc@Aa@@WCk@?FECAC@GAaA@SCCMBMASCKIGGAIEO]c@OKGIISIUGEEe@OKI[IiAe@QO]SB@a@SUEKMi@Wc@Q_@m@]_@SMmA{Aa@[?EUc@e@o@MI}@gAQ[[[u@gA[YKUeAwAKUQWIEQYEK_@g@yAmCGQKM_AmBk@sAIMGEg@mAGKK[{BkF]}@COS_@Oo@s@qBW{@wAyDUy@c@mAMWW}@Uc@ESi@uAQs@m@kBOUe@gAKo@k@uASo@CSWi@Sq@IACF@HRP?FJ\\T`@AGEHTl@T`@zApEnA|CX|@?P^x@\\`ADPLVf@pAZhAh@xAHZTf@Rt@j@xAhAlDJHnAzCH^HPf@hAbAtBBHfAnB`@`AHJlBlDj@z@\\b@HBn@~@r@`AFNJJf@t@LLx@hA|@fAPLz@hAZXNTBJrA~AF@\\Vp@ZTFJHJ?z@d@`@Zf@LDHND^TJBr@Zt@d@THVVZDHCFF\\BLCTFRAHDNAFEJD\\@bBX`@BPDH?PRJCK?ECEH@Gn@Ud@?b@DTAJGVCrAW|AOFEzAYZKx@G`@GXOpAS^CBAJMv@SfAa@z@Un@UVMZGb@S`AYPKtAc@VOp@MFGLCVQB?PQXGX@NETYXSXYz@o@`@UTIH?^Ir@?R_@DAl@m@Zc@HYV[JUBCLNJBu@XEC",
});

db.activities.aggregate([
  { $sort: { start_time: -1 } },
  {
    $match: {
      strava_user_id: 147153150,
      strava_project_name: "test",
    },
  },
  {
    $group: {
      _id: "stats",
      totalDistance: { $sum: "$total_distance" },
      totalElevationGain: { $sum: "$total_elevation_gain" },
      totalElevationLoss: { $sum: "$total_elevation_loss" },
      minAltitude: { $min: "$min_altitude" },
      maxAltitude: { $max: "$max_altitude" },
      minTime: { $max: {$toDate: "$start_time"} },
      photosUrl: {
        $push: { startTime: "$start_time", photos: "$strava_photo_urls" },
      },
    },
  },
  {
    $addFields: {
      timeElapsed: {
        $subtract: [{ $max: {$toDate: "$start_time"} }, { $min: {$toDate: "$start_time"} }],
      },
    },
  },
]);
